[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
DJANGO_CONFIGURATION = UnittestConfig
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning